[gd_scene load_steps=2 format=3 uid="uid://bwannsrn6xb5c"]

[ext_resource type="Script" path="res://addons/gdunit/scripts/TestItem.gd" id="1_kvm52"]

[node name="plc2_Test_Item" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_kvm52")

[node name="hbc2_Test_Item" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="btn2_Re-Run" type="Button" parent="hbc2_Test_Item"]
layout_mode = 2
text = "Re-Run Test"

[node name="rtl2_Status" type="RichTextLabel" parent="hbc2_Test_Item"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "FAIL"
